<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python官网：https:&#x2F;&#x2F;www.python.Python文档下载地址：https:&#x2F;&#x2F;www.python.org&#x2F;doc&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python安装及环境搭建">
<meta property="og:url" content="http://example.com/2020/11/08/python%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="python官网：https:&#x2F;&#x2F;www.python.Python文档下载地址：https:&#x2F;&#x2F;www.python.org&#x2F;doc&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-08T09:28:21.372Z">
<meta property="article:author" content="xinglunan">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/08/python%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python安装及环境搭建 | 上善若水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">上善若水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/08/python%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lu.gif">
      <meta itemprop="name" content="xinglunan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python安装及环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-08 00:00:00 / 修改时间：17:28:21" itemprop="dateCreated datePublished" datetime="2020-11-08T00:00:00+08:00">2020-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python官网：<a target="_blank" rel="noopener" href="https://www.python/">https://www.python</a>.<br>Python文档下载地址：<a target="_blank" rel="noopener" href="https://www.python.org/doc/">https://www.python.org/doc/</a></p>
<a id="more"></a>  

<h4 id="Python安装"><a href="#Python安装" class="headerlink" title="Python安装"></a>Python安装</h4><h5 id="Unix-amp-Linux平台安装Python"><a href="#Unix-amp-Linux平台安装Python" class="headerlink" title="Unix&amp;Linux平台安装Python"></a>Unix&amp;Linux平台安装Python</h5><blockquote>
<p>打开Web浏览器访问<a target="_blank" rel="noopener" href="https://www.python.org/downloads/sources/">https://www.python.org/downloads/sources/</a><br>选择使用于Unix/Linux的源码压缩包<br>下载及解压压缩包<br>如果你需要自定义一些选项修改Modules/Setup<br>执行 ./configure<br>make<br>make install  </p>
</blockquote>
<p>完成以上操作后，Python会安装在/usr/local/bin目录中，Python库安装在/usr/local/lib/pythonXX，XX为你使用的Python的版本号。</p>
<h5 id="Windows平台安装Python"><a href="#Windows平台安装Python" class="headerlink" title="Windows平台安装Python"></a>Windows平台安装Python</h5><blockquote>
<p>打开 Web浏览器访问<a target="_blank" rel="noopener" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a><br>在下载列表中选择Windows平添安装包，包格式为：python-XYZ.msi文件，XYZ为你要安装的版本号。<br>要使用安装程序python-XYZ.msi，Windows系统必须支持Microsoft Installer 2.0搭配使用。只要保存安装文件到本地计算机，然后运行它，看看你的机器支持msi。Windows xp和更高版本已经有msi，很多老机器也可以安装msi。<br>下载后，双击安装包，进入python安装向导，安装非常简单，你只需要使用默认的设置一直点击“下一步”知道安装完成即可。  </p>
</blockquote>
<p>注：mac下载安装教程受个人情况影响暂不做笔记。</p>
<h4 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h4><h5 id="非Windows平台"><a href="#非Windows平台" class="headerlink" title="非Windows平台"></a>非Windows平台</h5><blockquote>
<p>在csh shell：输入<br>setenv PATH “$PATH:/usr/local/bin/python”<br>按下enter。<br>在bash shell(linux):输入<br>export PATH=”$PATH:/usr/local/bin/python”<br>按下enter。<br>在sh或者ksh shell： 输入<br>PATH=”$PATH:/usr/local/bin/python”<br>按下enter。  </p>
</blockquote>
<p>注意：/usr/local/bin/python 是Python的安装目录。</p>
<h5 id="在Windows设置环境变量"><a href="#在Windows设置环境变量" class="headerlink" title="在Windows设置环境变量"></a>在Windows设置环境变量</h5><blockquote>
<p>右键点击“计算机”，然后点击“属性”<br>点击“高级系统设置”<br>选择“系统变量”窗口下面的“Path”，双击即可<br>在“Path”行，添加python安装路径即可。<br>ps：路径直接用分号“；”隔开<br>设置成功后，在cmd命令行，输入命令“python”，就可以有相关显示。  </p>
</blockquote>
<h4 id="python环境变量"><a href="#python环境变量" class="headerlink" title="python环境变量"></a>python环境变量</h4><p>下面几个重要的环境变量，他应用于python：  </p>
<hr>
<table>
<thead>
<tr>
<th>变量名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PYTHONPATH</td>
<td>PYTHONPATH是python搜索路径，默认我们import的模块都会从PYTHONPATH里面寻找</td>
</tr>
<tr>
<td>PYTHONSTARTUP</td>
<td>python启动后，先寻找PYTHONSTARTUP环境变量，然后执行此变量指定的文件中的代码。</td>
</tr>
<tr>
<td>PYTHONCASEOK</td>
<td>加入PYTHONCASEOK的环境变量，就会使python导入模块时不区分大小写</td>
</tr>
<tr>
<td>PYTHONHOME</td>
<td>另一种模块搜索路径。它通常内嵌于PYTHONSTARTUP或PYTHONPATH目录中，收两个模块库更容易切换。</td>
</tr>
</tbody></table>
<hr>
<h4 id="运行python"><a href="#运行python" class="headerlink" title="运行python"></a>运行python</h4><p>有三种方式可以运行python：</p>
<h5 id="1、交互式解释器"><a href="#1、交互式解释器" class="headerlink" title="1、交互式解释器"></a>1、交互式解释器</h5><p>你可以通过命令行窗口进入python，并在交互式解释器中开始编写python代码。你可以在unix、dos或其他提供了命令行或者shell的系统进行python代码工作。<br>以下为命令行参数：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>在解析时显示调试信息</td>
</tr>
<tr>
<td>-O</td>
<td>生成优化代码（.pyo文件）</td>
</tr>
<tr>
<td>-S</td>
<td>启动时不引入查找python路劲的位置</td>
</tr>
<tr>
<td>-V</td>
<td>输出python版本号</td>
</tr>
<tr>
<td>-X</td>
<td>从1.6版本之后基于内建的异常(仅仅用于字符串)已过时</td>
</tr>
<tr>
<td>-c cmd</td>
<td>执行python脚本，并将运行结果作为cmd字符串</td>
</tr>
<tr>
<td>file</td>
<td>在给定的python文件执行python脚本</td>
</tr>
</tbody></table>
<h5 id="2、命令行脚本"><a href="#2、命令行脚本" class="headerlink" title="2、命令行脚本"></a>2、命令行脚本</h5><p>在你看的应用程序中通过引入解释器可以在命令行执行python脚本，如下所示：</p>
<figure class="highlight plain"><figcaption><span>python script.py # Unix/Linux</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">或者</span><br><span class="line">C:&gt;python script.py # Windows&#x2F;DOS</span><br><span class="line">**注意：**在执行脚本是，请检查脚本是否有可执行权限。</span><br></pre></td></tr></table></figure>
<h5 id="3、集成开发环境（IDE：Integrated-Development-Environment-PyCharm"><a href="#3、集成开发环境（IDE：Integrated-Development-Environment-PyCharm" class="headerlink" title="3、集成开发环境（IDE：Integrated Development Environment) : PyCharm"></a>3、集成开发环境（IDE：Integrated Development Environment) : PyCharm</h5><p>Pycharm是由JetBrains打造的一款Python IDE，支持mac os、windows、linux系统。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/07/Next%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="Next 主题博客搭建">
      <i class="fa fa-chevron-left"></i> Next 主题博客搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/08/Hexo%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/" rel="next" title="分类与标签">
      分类与标签 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E5%AE%89%E8%A3%85"><span class="nav-text">Python安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Unix-amp-Linux%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85Python"><span class="nav-text">Unix&amp;Linux平台安装Python</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85Python"><span class="nav-text">Windows平台安装Python</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-text">环境变量配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9EWindows%E5%B9%B3%E5%8F%B0"><span class="nav-text">非Windows平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8Windows%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">在Windows设置环境变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">python环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cpython"><span class="nav-text">运行python</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-text">1、交互式解释器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-text">2、命令行脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88IDE%EF%BC%9AIntegrated-Development-Environment-PyCharm"><span class="nav-text">3、集成开发环境（IDE：Integrated Development Environment) : PyCharm</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
    
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xinglunan"
      src="/images/lu.gif">
  <p class="site-author-name" itemprop="name">xinglunan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1461402904&auto=1&height=66"></iframe>
    
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinglunan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



```
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.2k字</span>
</div>
```
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>