<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自https:&#x2F;&#x2F;www.runoob.com&#x2F;markdown&#x2F;md-tutorial.html 一.Markdown标题Markdown 标题有两种格式。   1.使用 &#x3D; 和 - 标记一级和二级标题&#x3D; 和 - 标记语法结构如下：   12我展示的是一级标题&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown教程">
<meta property="og:url" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="转载自https:&#x2F;&#x2F;www.runoob.com&#x2F;markdown&#x2F;md-tutorial.html 一.Markdown标题Markdown 标题有两种格式。   1.使用 &#x3D; 和 - 标记一级和二级标题&#x3D; 和 - 标记语法结构如下：   12我展示的是一级标题&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/MarkdownTitle1.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/mdtitle2.gif">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md3.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md4.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md5.gif">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md6.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md7.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md8.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md9.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md10.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md11.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md12.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md13.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md14.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md15.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md16.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md17.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md18.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md19.jpg">
<meta property="og:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/md21.jpg">
<meta property="article:published_time" content="2020-11-04T15:49:55.626Z">
<meta property="article:modified_time" content="2020-11-18T14:20:23.985Z">
<meta property="article:author" content="xinglunan">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/MarkdownTitle1.jpg">

<link rel="canonical" href="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown教程 | 上善若水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">上善若水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/04/markdown%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lu.gif">
      <meta itemprop="name" content="xinglunan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-04 23:49:55" itemprop="dateCreated datePublished" datetime="2020-11-04T23:49:55+08:00">2020-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-18 22:20:23" itemprop="dateModified" datetime="2020-11-18T22:20:23+08:00">2020-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index"><span itemprop="name">markdown</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载自<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></p>
<h4 id="一-Markdown标题"><a href="#一-Markdown标题" class="headerlink" title="一.Markdown标题"></a>一.Markdown标题</h4><p>Markdown 标题有两种格式。  </p>
<h5 id="1-使用-和-标记一级和二级标题"><a href="#1-使用-和-标记一级和二级标题" class="headerlink" title="1.使用 = 和 - 标记一级和二级标题"></a>1.使用 = 和 - 标记一级和二级标题</h5><p>= 和 - 标记语法结构如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我展示的是一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我展示的是二级标题</span><br><span class="line">---------------</span><br></pre></td></tr></table></figure>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/MarkdownTitle1.jpg" alt="标题1">  </p>
<a id="more"></a>

<h5 id="2-使用-号标记"><a href="#2-使用-号标记" class="headerlink" title="2. 使用 # 号标记"></a>2. 使用 # 号标记</h5><p>使用 # 号可表示1-6级标题， 一级标题对应一个 # 号， 二级标题对应两个 # 号，以此类推。   </p>
<pre><code>`# 一级标题`  
`## 二级标题`  
`### 三级标题`  
`#### 四级标题`  
`##### 五级标题`  
`###### 六级标题`  </code></pre>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/mdtitle2.gif" alt="标题二">  </p>
<h4 id="二-Markdown-段落"><a href="#二-Markdown-段落" class="headerlink" title="二.Markdown 段落"></a>二.Markdown 段落</h4><p>Markdown 段落没有特殊的格式， 直接编写文字就可以了，<strong>段落的换行是使用两个以上的空格＋回车</strong>。<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md3.jpg"><br>也可以使用在段落后面使用一个空行的方式来表示重新开始一个段落。<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md4.jpg">  </p>
<h5 id="1-字体"><a href="#1-字体" class="headerlink" title="1.字体"></a>1.字体</h5><pre><code>Markdown 可以使用以下几种字体：  
`*斜体文本*`  
`_斜体文本_`  
`**粗体文本**`  
`__粗体文本__`   
`***粗斜体文本***`  
`___粗斜体文本___`  
显示效果如下：  </code></pre>
<p><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md5.gif">  </p>
<h5 id="2-分割线"><a href="#2-分割线" class="headerlink" title="2.分割线"></a>2.分割线</h5><pre><code>  你可以在一行中用三个以上的行行好、减号、底线来建立一个分割线， 行内不能有其他东西。 你也可以在星号或是减号中间插入空格。 下面每种写法都可以建立分割线：  
  `***`  
  `* * *`  
  `*****`  
  `- - -`  
  `---------`  
  显示效果如下：  </code></pre>
<p><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md6.jpg">   </p>
<h5 id="3-删除线"><a href="#3-删除线" class="headerlink" title="3.删除线"></a>3.删除线</h5><pre><code>如果段落上的文字要添加删除线， 只需要在文字的两端加上两个波浪线 `~~` 即可，实例如下：  
 `RUNOOB.COM`  
 `GOOGLE.COM`  
 `~~BAIDU.COM~~`  
 显示效果如下：  </code></pre>
<p><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md7.jpg">  </p>
<h5 id="4-下划线"><a href="#4-下划线" class="headerlink" title="4.下划线"></a>4.下划线</h5><pre><code>下划线可以通过HTML的标签`&lt;u&gt;`来实现：  
`&lt;u&gt;`带下划线文本`&lt;/u&gt;`  
显示效果如下：  </code></pre>
<p><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md8.jpg">  </p>
<h5 id="5-脚注"><a href="#5-脚注" class="headerlink" title="5.脚注"></a>5.脚注</h5><p>脚注是对文本的补充说明。<br>Markdown 脚注的格式如下：<br><code>[^要注明的文本]</code><br>实例演示如下：<br>创建脚注的格式类似这样[^RUNOOB]。  </p>
<pre><code>[^RUNOOB]:菜鸟教程  </code></pre>
<h4 id="三-Markdown-列表"><a href="#三-Markdown-列表" class="headerlink" title="三.Markdown 列表"></a>三.Markdown 列表</h4><h5 id="1-Markdown列表基础"><a href="#1-Markdown列表基础" class="headerlink" title="1.Markdown列表基础"></a>1.Markdown列表基础</h5><p>Markdown 支持有序列表和无需列表。<br>无序列表使用<code>(*)、(+)或(-)</code>作为列表标记：<br>*第一项<br>*第二项<br>*第三项  </p>
<p>+第一项<br>+第二项<br>+第三项  </p>
<p>-第一项<br>-第二项<br>-第三项  </p>
<p>有序列表使用数字并加上.号来表示，如：<br>1.第一项<br>2.第二项<br>3.第三项<br>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md9.jpg">  </p>
<h5 id="2-列表嵌套"><a href="#2-列表嵌套" class="headerlink" title="2.列表嵌套"></a>2.列表嵌套</h5><pre><code>列表嵌套只需在字列表中的选项添加四个空格即可：  
1. 第一项：
    - 第一项嵌套的第一个元件元素  
    - 第一项的第二个嵌套元素  
2. 第二项：
    - 第二项的第一个嵌套元素  
    - 第二项的第二个嵌套元素    </code></pre>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md10.jpg">   </p>
<h4 id="四-Markdown-区块"><a href="#四-Markdown-区块" class="headerlink" title="四.Markdown 区块"></a>四.Markdown 区块</h4><h5 id="1-Markdown-区块基础"><a href="#1-Markdown-区块基础" class="headerlink" title="1.Markdown 区块基础"></a>1.Markdown 区块基础</h5><p>  Markdown 区块引用是在段落开头使用 &gt; 符号，然后后面紧跟一个空格符号：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块引用  </span><br><span class="line">&gt; 菜鸟教程  </span><br><span class="line">&gt; 学的不仅是技术更是梦想  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>区块引用<br>菜鸟教程<br>学的不仅是技术更是梦想  </p>
</blockquote>
<p>  显示效果如上：<br>  另外区块是可以嵌套的，一个 &gt; 符号是最外层， 两个 &gt; 符号是第一层的嵌套，以此类推：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 最外层  </span><br><span class="line">&gt;&gt; 第一层嵌套  </span><br><span class="line">&gt;&gt;&gt; 第二层嵌套 </span><br></pre></td></tr></table></figure>
<blockquote>
<p>最外层  </p>
<blockquote>
<p>第一层嵌套  </p>
<blockquote>
<p>第二层嵌套  </p>
</blockquote>
</blockquote>
</blockquote>
<p>  显示效果如上：  </p>
<h5 id="2-区块中使用列表"><a href="#2-区块中使用列表" class="headerlink" title="2.区块中使用列表"></a>2.区块中使用列表</h5><p>  区块中使用列表实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块中使用列表  </span><br><span class="line">&gt; 1.第一项  </span><br><span class="line">&gt; 2.第二项  </span><br><span class="line">&gt; + 第一项  </span><br><span class="line">&gt; + 第二项  </span><br><span class="line">&gt; + 第三项  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>区块中使用列表<br>1.第一项<br>2.第二项  </p>
<ul>
<li>第一项  </li>
<li>第二项  </li>
<li>第三项  </li>
</ul>
</blockquote>
<p>  显示效果如上：  </p>
<h5 id="3-列表中使用区块"><a href="#3-列表中使用区块" class="headerlink" title="3. 列表中使用区块"></a>3. 列表中使用区块</h5><p>如果要在列表项目内放进区块，那么需要在 &gt; 前添加四个空格的缩进。<br>区块中使用列表示例如下：  </p>
<ul>
<li>第一项  <blockquote>
<p>菜鸟教程<br>学的不仅是技术更是梦想  </p>
</blockquote>
</li>
<li>第二项  </li>
</ul>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md11.jpg">  </p>
<h4 id="五-Markdown-代码"><a href="#五-Markdown-代码" class="headerlink" title="五.Markdown 代码"></a>五.Markdown 代码</h4><h5 id="1-Markdown-代码"><a href="#1-Markdown-代码" class="headerlink" title="1.Markdown 代码"></a>1.Markdown 代码</h5><p>  如果是段落上的一个函数或片段的代码可以用反引号把它包起来（<code>），例如：       </code>printf()`函数<br>  显示效果如下：<br>  <img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md12.jpg">  </p>
<h5 id="2-代码区块"><a href="#2-代码区块" class="headerlink" title="2.代码区块"></a>2.代码区块</h5><p>  代码区块使用4个空格或者一个制表符（Tab键）。<br>  实例如下：<br>  <img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md13.jpg"><br>  显示效果如下：<br>  <img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md14.jpg">   </p>
<p>  你也可以用```包裹一段代码，并指定一种语言（也可以不指定）：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`RUNOOB`</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>  显示效果如上：  </p>
<h4 id="六-Markdown-链接"><a href="#六-Markdown-链接" class="headerlink" title="六.Markdown 链接"></a>六.Markdown 链接</h4><h5 id="1-Markdown基础链接"><a href="#1-Markdown基础链接" class="headerlink" title="1.Markdown基础链接"></a>1.Markdown基础链接</h5><p>链接使用方法如下：<br><a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">链接名称</a>  </p>
<p>或者  </p>
<p>&lt;链接地址&gt;  </p>
<p>例如：  </p>
<p>这是一个链接 <a href="https:?/www.runoob.com">菜鸟教程</a><br>显示效果如上：  </p>
<p>直接使用链接地址：  </p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a><br>显示效果如下：</p>
<p><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md15.jpg">  </p>
<h5 id="2-高级链接"><a href="#2-高级链接" class="headerlink" title="2.高级链接"></a>2.高级链接</h5><p>我们可以通过变量来设置一个链接，变量复制在文档末尾进行：  </p>
<p>  这个链接用 1 作为网址变量<a target="_blank" rel="noopener" href="http://www.baidu.com/">Baidu</a><br>  这个链接用 runoob 作为网址变量 <a target="_blank" rel="noopener" href="http://www.runoob.com/">Runoob</a><br>  然后在文档的结尾为变量赋值（网址）  </p>
<h4 id="七-Markdown-图片"><a href="#七-Markdown-图片" class="headerlink" title="七.Markdown 图片"></a>七.Markdown 图片</h4><p>Markdown 图片语法格式如下：  </p>
<p> <code>![alt 属性文本](图片地址) </code> </p>
<p><code>![alt 属性文本](图片地址“可选标题”) </code> </p>
<ul>
<li>开头一个感叹号 ！  </li>
<li>接着一个方括号，里面放上图片的替代文字  </li>
<li>接着一个普通括号，里卖弄放上图片的网址，最后还可以用引号包住并加上选择性的’title’属性的文字。  </li>
</ul>
<p>使用实列：<br>  <code>![Runoob 图标](http://static,runoob.com/images/runoob-logo.png)  </code></p>
<p>  <code>![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png &quot;RUNOOB&quot;)</code>  </p>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md16.jpg">  </p>
<p>当然，你也可以向网址那样对图片网址使用变量：<br>  <code>这个链接用 1 作为网址变量 [RUNOOB][1].</code><br>  <code>然后在文档的结尾为变量赋值（网址）</code>  </p>
<p>  <code>[1]:http://static.runoob.com/images/runoob-logo.png</code>  </p>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md17.jpg">  </p>
<p>Markdown 还没有办法指定土拍你的高度和宽度，如果你需要的话，你可以使用普通的<img>标签。  </p>
<p>  <code>&lt;img src=&quot;http://static.runoob.com/images/runoob-logo.png&quot;&gt;</code>  </p>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md18.jpg">  </p>
<h4 id="八-Markdown-表格"><a href="#八-Markdown-表格" class="headerlink" title="八.Markdown 表格"></a>八.Markdown 表格</h4><h5 id="1-Markdown-表格"><a href="#1-Markdown-表格" class="headerlink" title="1.Markdown 表格"></a>1.Markdown 表格</h5><p>  Markdown 制作表格使用 | 还分个不同的单元格， 使用 - 来分割表头和其他行。<br>  语法格式如下：  </p>
<pre><code>| 表头 | 表头 |  
| ---- | ---- |  
| 单元格 | 单元格 |  
| 单元格 | 单元格 |  </code></pre>
<p>显示效果如下：<br><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md19.jpg">  </p>
<p>对齐方式  </p>
<h5 id="2-我们设置表格的对齐方式："><a href="#2-我们设置表格的对齐方式：" class="headerlink" title="2.我们设置表格的对齐方式："></a>2.我们设置表格的对齐方式：</h5><ul>
<li><p>-: 设置内容和标题烂右对齐。  </p>
</li>
<li><p> :- 设置内容和标题栏左对齐。  </p>
</li>
<li><p>:-: 设置内容和标题居中对齐。  </p>
<p>实例如下：  </p>
<p><code>| 左对齐 | 右对齐 | 居中对齐 |</code><br><code>| :----- | ----: | :----: |</code><br><code>| 单元格 | 单元格 | 单元格 |</code><br><code>| 单元格 | 单元格 | 单元格 |</code>    </p>
<p>显示效果如下：  </p>
<table>
<thead>
<tr>
<th align="left">左 对 齐 - - -</th>
<th align="right">- - - 右 对 齐</th>
<th align="center">居 - 中 - 对 - 齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="九-Markdown-高级技巧"><a href="#九-Markdown-高级技巧" class="headerlink" title="九.Markdown 高级技巧"></a>九.Markdown 高级技巧</h4><h5 id="1-支持的-HTML-元素"><a href="#1-支持的-HTML-元素" class="headerlink" title="1.支持的 HTML 元素"></a>1.支持的 HTML 元素</h5><p>不支持Markdown 涵盖范围之内的标签， 都可以直接在文档里卖弄用HTML撰写。<br>目前支持的HTML元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等，如：  </p>
<p><code>使用&lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt;重启电脑</code><br>显示效果如下：  </p>
<p>使用<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd>重启电脑  </p>
<h5 id="2-转义"><a href="#2-转义" class="headerlink" title="2.转义"></a>2.转义</h5><p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown使用反斜杠（’/‘）转义特殊字符：  </p>
<p>  <code>**文本加粗**</code><br>  <code>\*\*正常显示星号\*\*</code>  </p>
<p>  输出结果为：<br>  <strong>文本加粗</strong><br>  ** 正常显示星号 **  </p>
<p>  Markdown 支持以下这些字符前面加上反斜杠来帮助插入普通的符号：  </p>
<pre><code>\   反斜线  
`   反引号  
*   星号  
_   下划线  
&#123;&#125;  花括号  
[]  方括号  
()  小括号  
#   井字号  
+   加号  
—   减号  
.   英文句点  
!   感叹号  </code></pre>
<h5 id="3-公式"><a href="#3-公式" class="headerlink" title="3.公式"></a>3.公式</h5><p>  当你需要在编辑其中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后， 问答和文章会根据需要加载Mathjax 对数学公式进行渲染。如：  </p>
<p>  <code>$$</code><br>  <code>\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 = \begin&#123;vmatrix&#125;</code><br>  <code>\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\</code><br>  <code>\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\</code><br>  <code>\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\ </code><br>  <code>\end&#123;vmatrix&#125;</code><br>  <code>$&#123;$tep1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;</code><br>  <code>$$</code><br>输出结果为：  </p>
<p><img src="/2020/11/04/markdown%E6%95%99%E7%A8%8B/md21.jpg">  </p>
<h4 id="编写博客markdown文档时的注意事项"><a href="#编写博客markdown文档时的注意事项" class="headerlink" title="编写博客markdown文档时的注意事项"></a>编写博客markdown文档时的注意事项</h4><p>博客markdown源代码避免出现跨级标题结构。这里的<code>_跨级_</code>指的是不能从一个一级标题直接跟三级标题；二级标题后紧跟的子标题级别必须是三级标题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/Next%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="Next 主题博客搭建">
      Next 主题博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-Markdown%E6%A0%87%E9%A2%98"><span class="nav-text">一.Markdown标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-%E5%92%8C-%E6%A0%87%E8%AE%B0%E4%B8%80%E7%BA%A7%E5%92%8C%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">1.使用 &#x3D; 和 - 标记一级和二级标题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-%E5%8F%B7%E6%A0%87%E8%AE%B0"><span class="nav-text">2. 使用 # 号标记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-Markdown-%E6%AE%B5%E8%90%BD"><span class="nav-text">二.Markdown 段落</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AD%97%E4%BD%93"><span class="nav-text">1.字体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-text">2.分割线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-text">3.删除线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-text">4.下划线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E8%84%9A%E6%B3%A8"><span class="nav-text">5.脚注</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-Markdown-%E5%88%97%E8%A1%A8"><span class="nav-text">三.Markdown 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Markdown%E5%88%97%E8%A1%A8%E5%9F%BA%E7%A1%80"><span class="nav-text">1.Markdown列表基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="nav-text">2.列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-Markdown-%E5%8C%BA%E5%9D%97"><span class="nav-text">四.Markdown 区块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Markdown-%E5%8C%BA%E5%9D%97%E5%9F%BA%E7%A1%80"><span class="nav-text">1.Markdown 区块基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8"><span class="nav-text">2.区块中使用列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97"><span class="nav-text">3. 列表中使用区块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-Markdown-%E4%BB%A3%E7%A0%81"><span class="nav-text">五.Markdown 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Markdown-%E4%BB%A3%E7%A0%81"><span class="nav-text">1.Markdown 代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="nav-text">2.代码区块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD-Markdown-%E9%93%BE%E6%8E%A5"><span class="nav-text">六.Markdown 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Markdown%E5%9F%BA%E7%A1%80%E9%93%BE%E6%8E%A5"><span class="nav-text">1.Markdown基础链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="nav-text">2.高级链接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83-Markdown-%E5%9B%BE%E7%89%87"><span class="nav-text">七.Markdown 图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB-Markdown-%E8%A1%A8%E6%A0%BC"><span class="nav-text">八.Markdown 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Markdown-%E8%A1%A8%E6%A0%BC"><span class="nav-text">1.Markdown 表格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%88%91%E4%BB%AC%E8%AE%BE%E7%BD%AE%E8%A1%A8%E6%A0%BC%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-text">2.我们设置表格的对齐方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D-Markdown-%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-text">九.Markdown 高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%94%AF%E6%8C%81%E7%9A%84-HTML-%E5%85%83%E7%B4%A0"><span class="nav-text">1.支持的 HTML 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BD%AC%E4%B9%89"><span class="nav-text">2.转义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%85%AC%E5%BC%8F"><span class="nav-text">3.公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2markdown%E6%96%87%E6%A1%A3%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">编写博客markdown文档时的注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->
    
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xinglunan"
      src="/images/lu.gif">
  <p class="site-author-name" itemprop="name">xinglunan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1461402904&auto=1&height=66"></iframe>
    
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinglunan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



```
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6k字</span>
</div>
```
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>